# KnowThisdog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/knowthisdog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knowthisdog/: Constants.kt  Dog.kt  MainActivity.kt  Utils.kt  WholeImageActivity.kt
app/src/main/java/com/example/knowthisdog/api/: ApiResponseStatus.kt  ApiService.kt  ApiServiceInterceptor.kt  makeNetworkCall.kt
app/src/main/java/com/example/knowthisdog/api/dogdetail/: DogDetailActivity.kt  DogDetailComposeActivity.kt  DogDetailScreen.kt  DogDetailViewModel.kt
app/src/main/java/com/example/knowthisdog/api/dto/: AddDogToUserDTO.kt  DogDTO.kt  DogDTOMapper.kt  LoginDTO.kt  SignUpDTO.kt  UserDTO.kt  UserDTOMapper.kt
app/src/main/java/com/example/knowthisdog/api/responses/: AuthApiResponse.kt  DefaultResponse.kt  DogApiResponse.kt  DogListApiResponse.kt  DogListResponse.kt  DogResponse.kt  SignUpApiResponse.kt  (+1 more)
app/src/main/java/com/example/knowthisdog/auth/: AuthNavDestinations.kt  AuthRepository.kt  AuthScreen.kt  AuthViewModel.kt  LoginActivity.kt  LoginFragment.kt  LoginScreen.kt  SignUpFragment.kt  SignUpScreen.kt
app/src/main/java/com/example/knowthisdog/composables/: AuthField.kt  BackNavigationIcon.kt  ErrorDialog.kt  LoadingWheel.kt
app/src/main/java/com/example/knowthisdog/dogList/: DogAdapter.kt  DogListActivity.kt  DogListScreen.kt  DogListViewModel.kt  DogRepository.kt
app/src/main/java/com/example/knowthisdog/machinelearning/: Classifier.kt  ClassifierRepository.kt  DogRecognition.kt
app/src/main/java/com/example/knowthisdog/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/knowthisdog/model/: Dog.kt  User.kt
app/src/main/java/com/example/knowthisdog/settings/: SettingsActivity.kt
app/src/main/res/drawable/: dog_list_item_background.xml  dog_list_item_null_background.xml
app/src/main/res/layout/: activity_dog_detail.xml  activity_dog_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_whole_image.xml  dog_list_item.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/knowthisdog/: ExampleUnitTest.kt
(+7 files in other folders)
